{
  "name": "capi2-cloudflare-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "check": "wrangler types --check && tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --local",
    "test": "vitest run"
  },
  "dependencies": {
    "@x402/core": "2.24.0",
    "@x402/evm": "2.24.0",
    "@x402/extensions": "^2.24.0",
    "@x402/hono": "2.24.0",
    "hono": "4.13.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "latest",
    "@cloudflare/workers-types": "5.20260901.1",
    "@types/node": "^26.4.0",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "4.127.1"
  }
}
